export default (t) => ({
    add: t("Add"),
    chats: t("Chats"),
    chat: t("Chat"),
    edit: t("Edit"),
    done: t("Done"),
    search: t("Search"),
    filteredBy: t("Filtered By Unread"),
    typing: t("Typing"),
    people: t("People"),
    group: t("Group"),
    archived: t("Archived"),
    you: t("You"),
    photo: t("Photo"),
    video: t("Video"),
    audio: t("Audio"),
    document: t("Document"),
    location: t("Location"),
    contact: t("Contact"),
    poll: t("Polls"),
    links: t("Links"),
    gifs: t("GIFs"),
    page: t("page"),
    kb: t("kb"),
    more: t("More"),
    pin: t("Pin"),
    unpin: t("Unpin"),
    archive: t("Archive"),
    archived: t("Archived"),
    unArchive: t("Unarchive"),
    read: t("Read"),
    readAll: t("Read all"),
    delete: t("Delete"),
    noData: t("No chats found"),
    cancel: t("Cancel"),
    ok: t("Ok"),
    starredMessage: t("Starred Message"),
    message: t("Messages"),
    stories: t("Stories"),
    calls: t("Calls"),
    settings: t("Settings"),
    newChat: t("New Chat"),
    searchMember: t("Search Member"),
    createNewGroup: t("Create a new group"),
    addMember: t("Add Member"),
    frequentlyContacted: t("Frequently Contacted"),
    create: t("Create"),
    groupName: t("Group Name"),
    groupDescription: t("Group Description"),
    groupPrivacy: t("Group Privacy"),
    select: t("Select"),
    members: t("Members"),
    of: t("of"),
    groupPassword: t("Group Password"),
    public: t("Public"),
    private: t("Private"),
    protected: t("Password Protected"),
    block: t("Block"),
    unblock: t("Unblock"),
    //message api
    groupDeletedMessage: t("Group deleted by admin"),
    onlyAdminMessage: t("only admin can send message"),
    saveContact: t("Save Contact"),
    viewAll: t("View All"),
    yourContacts: t("Your Contacts"),
    createNewContact: t("Create New Contact"),
    addToExisting: t("Add To Existing Contact"),
    inviteToSns: t("Invite to Circuit Chat"),
    mobile: t("Mobile"),
    online: t("online"),
    groupInfo: t("tap here for group info"),
    lastSeen: t("last seen"),
    todayAt: t("today at "),
    yesterday: t("Yesterday"),
    today: t("Today"),
    selected: t("Selected"),
    fileSize: t("Can't share more then 30Mb files"),
    forwarded: t("Forwarded"),
    friendInfo: t("tap here for friend info"),
    message: t("Message"),
    edited: t("Edited"),
    holdMic: t("Hold the record, released to send"),
    deleteForMe: t("Delete for me"),
    deleteForEveryOne: t("Delete for everyone"),
    camera: t("Camera"),
    photoVideo: t("Photo & Video Library"),
    document: t("Document"),
    location: t("Location"),
    contact: t("Contact"),
    poll: t("Poll"),
    share: t("Share"),
    forward: t("Forward"),
    unblockDescription: t("Are you sure want to unblock this chat?"),
    copy: t("Copy Phone Number"),
    call: t("Call Using Phone Carrier"),
    addContact: t("Add to Contacts"),
    nearBy: t("Nearby Places"),
    shareLiveLocation: t("Share Live Location"),
    searching: t("searching"),
    addCaption: t("Add a caption"),
    sendCurrentLocation: t("Send Your Current Location"),
    accurateTo: t("Accurate to"),
    enterAddress: t("Search or enter an address"),
    sendLocation: t("Send Location"),
    //message info
    messageInfo: t("Message Info"),
    readBy: t("Read By"),
    deliveredTo: t("Delivered To"),
    //forward message
    forwardMessage: t("Forward Message"),
    //user self profile
    yourProfile: t("Your Profile"),
    starredMessage: t("Started Message"),
    accountSettings: t("Account Setting"),
    privacyPolicy: t("Privacy Policy"),
    notification: t("Notifications"),
    about: t("About"),
    share: t("Share"),
    rateUs: t("Rate Us"),
    // friend profile
    call: t("Call"),
    addAbout: t("Add About"),
    mediaLinkDoc: t("Media, Links and Docs"),
    wallpaperSound: t("wallpaper & sound"),
    mute: t("Mute"),
    unmute: t("Unmute"),
    muteNotification: t("Mute Notification"),
    muteDescription: t("Select the duration for which you want to mute this chat.Once you are muted, you will still be notified if you are mentioned"),
    "8hours": t("8 Hours"),
    "1week": t("1 Week"),
    always: t("Always"),
    changeTheme: t("Change Theme"),
    groupCommon: t("Group Common"),
    seeAll: t("See All"),
    deleteChat: t("Delete Chat"),
    deleteDescription: t("Are you sure you want to delete all messages and remove this chat from your chat list?"),
    deleteConfirmText: t("Yes, Delete All Messages"),
    blockDescription: t("Blocked contacts will no longer be able to call you or send you messages"),
    reportAndBlock: t("Report and Block"),
    report: t("Report"),
    reportDescription: t("Here, you can report this user. You can also choose to report and block below"),
    groupInfo: t("Group Info"),
    addGroupDescription: t("Add Group Description"),
    aboutDescription: t("This group description is visible to participants of this group and people invited to this group."),
    groupDescription: t("Group Description"),
    seeMore: t("See More"),
    groupSettings: t("Group Settings"),
    addMembers: t("Add Members"),
    pendingRequests: t("Pending Requests"),
    inviteLink: t("Invite to Group via Link"),
    exitGroup: t("Exit Group"),
    exitDescription: t("Are you sure you want to exit this group? You will not be able to rejoin this group directly. To rejoin, you can contact group members or group admin."),
    exitConfirmText: t("Yes, Exit Group"),
    reportGroup: t("Report Group"),
    reportGroupDescription: t("Here, you can report this group. You can also choose to report and exit from this group from below"),
    reportGroupAndExit: t("Report and Exit Group"),
    reportGroupAndExitDescription: t("Are you sure you want to report and exit this group? No one in this group will be notified that you have reported"),
    reportGroupAndExitConfirmText: t("Yes, Report and Exit Group"),
    reportGroup: t("Report Group"),
    reportGroupDescription: t("Are you sure you want to report this group? No one in this group will be notified that you have reported"),
    reportGroupConfirmText: t("Yes, Report Group"),
    deleteGroup: t("Delete Group"),
    deleteGroupDescription: t("Are you sure you want to delete this group? It will not be recoverable after being deleted"),
    deleteGroupConfirmText: t("Yes, Delete Group"),
    groupCreatedBy: t(`Group Created by`),
    muteNotification: t("Mute Notification"),
    muteDescription: t("Select the duration for which you want to mute this chat.Once you are muted, you will still be notified if you are mentioned"),
    unmute: t("Unmute"),
    navigationTitle: t("Your Profile"),
    starredMessage: t("Started Message"),
    accountSettings: t("Account Setting"),
    notifications: t("Notifications"),
    about: t("About"),
    share: t("Share"),
    rateUs: t("Rate Us"),
    notificationSetting: t("Notification Setting"),
    messageNotifications: t("Message Notifications"),
    showNotifications: t("Show Notifications"),
    reactionNotifications: t("Reaction Notifications"),
    groupNotifications: t("Group Notifications"),
    preview: t("Preview"),
    showPreview: t("Show Preview"),
    previewMessageTextInsideNewMessageNotifications: t("Preview message text inside new message notifications"),
    resetNotificationsSettings: t("Reset Notifications Settings"),
    resetAllNotificationSettingsIncludingCustomNotificationsettingforYourChats: t("Reset all notification settings, including custom notification settings for your chats"),
    deleteMessage: t("Delete Message"),
    noResult: t("No result found"),
    markRead: t("Mark read"),
    markUnread: t("Mark Unread"),
    photos: t("Photos"),
    videos: t("Videos"),
    documents: t("Documents"),
    viewMessage: t("View Message"),
    starredMessage: t("Starred Message"),
    replyingTo: t("Replying to"),
    viewMore: t("View More"),
    messageDeleted: t("This message was deleted."),
    youMessageDeleted: t("You deleted this message."),
    active: t("Active"),
    friendSince: t("Friend since"),
    clickToRemove: t("Click to remove"),
    media: t("Media"),
    links: t("Links"),
    yes: t("Yes"),
    no: t("No"),
    unmuteChat: t("Unmute Chat"),
    unmuteConfirmation: t("Are you sure want to unmute this chat?"),
    unblockChat: t("Unblock Chat"),
    blockChat: t("Block Chat"),
    blockMessage: t("Are you sure want to block this chat?"),
    reportChat: t("Report Chat"),
    reportMessage: t("Are you sure want to Report this chat?"),
    lastActive: t("Last active"),
    markRead: t("Mark as read"),
    markUnread: t("Mark as unread"),
    reply: t("Reply"),
    unstarred: t("Unstarred"),
    starred: t("Starred"),
    image: t("Photos"),
    link: t("Link"),
    next: t("Next"),
    title: t("Title"),
    admin: t("Group Admin"),
    superAdmin : t("Group Owner"),
    user: t("User"),
    users: t("Users"),
    dismissAdmin: t("Dismiss as Group Admin"),
    makeAdmin: t("Make Group Admin"),
    remove: t("Remove"),
    chatInfo: t("Chat Info"),
    editGroup: t("Edit Group"),
    membersCan: t("Members Can"),
    editGroupSettingDescription: t("If enabled, all group members will see edit option for this group and can edit group title, photo and description"),
    sendMessages: t("Send Messages"),
    sendMessagesDescription: t("If enabled, all group members will send message to this group"),
    addOtherMembers: t("Add Other Members"),
    adminsCan: t("Admins can"),
    approveNewMembers: t("Approve New Members"),
    approveNewMembersDescription: t("When turned on, admins will have to approve new members before joining this group"),
    groupAdmins: t("Group Admins"),
    changePassword: t("Change Password"),
    pendingRequestDescription: t("New participants need admin approval to join this group. Change in"),
    currentlySetTO: t("Currently Set To"),
    selectAbout: t("Select Your About"),
    "Available": t("Available"),
    "Busy": t("Busy"),
    "At the school": t("At the school"),
    "At work": t("At work"),
    "In a meeting": t("In a meeting"),
    "At the gym": t("At the gym"),
    privacy: t("Privacy"),
    lastSeenOnline: t("Last Seen & Online"),
    prfilePhoto: t("Profile Photo"),
    group: t("Group"),
    readRecipt: t("Read Receipts"),
    privacyGroupHeading: t("Who can add me to Groups"),
    privacyLastSeenHeading: t("Who can see my Last Seen"),
    privacyOnlneHeading: t("Who can see when I’m Online"),
    privacyProfilePhotoHeading: t("Who can see my Profile Photo"),
    privacyAboutHeading: t("Who can see my About"),
    privacyGroupDescription: t("Admins  who can’t add you to a group will have the option of inviting your privately instead."),
    privacyLastSeenDescription: t("if you don’t share your last seen and online, you  won’t be able to see other people’s last seen and online."),
    groupInvite: t("Group Invite"),
    groupQr: t("QR Code"),
    joinGroup: t("Join Group"),
    createdBy: t("Created by"),
    on: t("on"),
    requestJoin: t("Request to join"),
    requestCancel: t("Cancel request"),
    linkSendByChat: t("Send Link Via Circuit Chat"),
    copyLink: t("Copy Link"),
    resetLink: t("Reset Link"),
    memberNeedPermission: t("Members do not need approval from an admin to join this group. Edit in"),
    qrcodeDescription: t("This group QR code is private. if it is share with someone, they can scan it with their Circuit Chat Camera to join this group."),
    resetQRCode: t("Reset QR Code"),
    forgetPassword: t("Forgot Password ?"),
    submit: t("Submit"),
    otpVerification: t("Otp Verification"),
    verifyProceed: t("Verify and Proceed"),
    resendCode: t("Resend Code"),
    changePassword: t("Change Password"),
    voiceCall: t("Voice Call"),
    videoCall: t("Video Call"),
    inProgress: t("In progress"),
    noAnswer: t("No answer"),
    missedCall: t("Missed call"),
    enableCall: t("Enable call"),
    enalbeCallDescription: t("If enabled, all group members will make call in this group"),
    failed: t("Failed"),
    answer: t("Answer"),
    reject: t("Reject"),
    selectMember: t("Select Members"),
    protectedGroup: t("Protected Group"),
    conversationTones: t("Conversation tones"),
    conversationToneInfo: t("Play sounds for incoming message")
});